# WebAdmiv01

./: Program.cs  README.md  Startup.cs  WebAdmin.code-workspace  WebAdmin.csproj  appsettings.json
Controllers/: CatAreasController.cs  CatCaracteristicaMovimientosController.cs  CatCategoriasController.cs  CatCorpCentsController.cs  CatEscolaridadsController.cs  CatEstatusController.cs  CatGeneroesController.cs  CatNivelEscolarsController.cs  CatPerfilesController.cs  CatPeriodoAmortizasController.cs  CatPeriodoesController.cs  CatPeriodosController.cs  CatProdServsController.cs  CatProductosController.cs  CatRolesController.cs  CatSubTipoMovimientosController.cs  CatSubTipoPresupuestosController.cs  CatTipoAlumnoesController.cs  CatTipoCancelacionesController.cs  CatTipoCancelacionsController.cs  CatTipoCentroesController.cs  CatTipoClientesController.cs  CatTipoComprasController.cs  CatTipoContratacionsController.cs  CatTipoDevolucionesController.cs  CatTipoDireccionsController.cs  CatTipoFlujosCajaController.cs  CatTipoFormaPagoesController.cs  CatTipoLicenciasController.cs  CatTipoMovimientosController.cs  CatTipoPagoesController.cs  CatTipoPrestamoesController.cs  CatTipoPresupuestosController.cs  CatTipoRecursosController.cs  CatTipoServiciosController.cs  CatTipoSuministroesController.cs  CatTipoVentasController.cs  HomeController.cs  RelVentaProductoesController.cs  RelVentasPagosController.cs  (+25 more)
Data/: nDbContext.cs
Migrations/: 20220715055725_0001m.Designer.cs  20220715055725_0001m.cs  20220719042109_0002m.Designer.cs  20220719042109_0002m.cs  20220723030843_m001.Designer.cs  20220723030843_m001.cs  20220725044114_m001.Designer.cs  20220725044114_m001.cs  20220728010745_m001.Designer.cs  20220728010745_m001.cs  20220805013724_m001.Designer.cs  20220805013724_m001.cs  20220812231947_m002.Designer.cs  20220812231947_m002.cs  20220815143509_m001.Designer.cs  20220815143509_m001.cs  20220817043311_m001.Designer.cs  20220817043311_m001.cs  20220819201428_m001.Designer.cs  20220819201428_m001.cs  (+67 more)
(+433 files in other folders)
